# StocksProject

./: .classpath  .project  README.md  Tickers.txt  build.gradle  config.properties  output.csv  package-lock.json  package.json  settings.gradle
local/: db.lck  service.properties
local/log/: log.ctrl  logmirror.ctrl
src/main/java/stocks/: Client.java  Config.java  Main.java  StockObject.java  StockReader.java  TimeSeries.java
src/main/java/stocks/controller/: StockController.java  TimeSeriesController.java
src/main/java/stocks/domain/: Client.java  Product.java  StockObject.java  TimeSeries.java
src/main/java/stocks/domainBean/: StockObjectBean.java  TimeSeriesBean.java
src/main/java/stocks/repository/: ProductRepository.java  StockRepository.java  TimeSeriesRepository.java
src/main/java/stocks/service/: StockReader.java  StockService.java  TimeSeriesService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/: App.css  App.js  LoginComponent.css  LoginPage.js  StockDetailManager.css  StockDetailManager.js  index.js  tickers.json
src/test/java/stocks/: ClientTest.java
