plugins {
    id "application"
}
apply plugin : "java" 
apply plugin : "eclipse" 
apply plugin : "pmd"

ext {
   javaMainClass = "stocks.Main"
}

application {
    mainClassName = javaMainClass
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.opencsv', name: 'opencsv', version: '5.6'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
    }
}
